[
    {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
            {
                "caption": "Submarine",
                "children": [
                    {
                        "caption": "Settings",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/Submarine/Submarine.sublime-settings",
                            "default": "// Submarine Settings\n// See default settings on the left for available options\n{\n}\n"
                        }
                    },
                    {
                        "caption": "Key Bindings",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/Submarine/Default.sublime-keymap",
                            "default": "// Submarine Key Bindings\n// See default bindings on the left\n[\n]\n"
                        }
                    }
                ]
            }
        ]
    }
]
